
REACT_APP_API_SERVER_URL = https://binarstudpenfinalbe-production.up.railway.app
REACT_APP_SOCKET_SERVER_URL = https://binarfinalsocketserver-production.up.railway.app
REACT_APP_GOOGLE_CLIENT_ID = 49156728159-4ocq873itqdv5e8794sp3iuft5mlahpc.apps.googleusercontent.com
